<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='customers_insigths_and_strategy_optimizations' path='/workbooks' revision='1.9' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ID' datatype='string' name='[Handle (Source) Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;None&quot;'>
        <calculation class='tableau' formula='&quot;None&quot;' />
      </column>
    </datasource>
    <datasource inline='true' name='Clipboard_20231209T181658' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20231209T181658' name='Clipboard_20231209T181658leaf'>
            <connection class='textscan' directory='C:/Users/datpe/OneDrive/Документы/My Tableau Repository/Datasources' filename='Clipboard_20231209T181658.txt' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20231209T181658leaf' name='Clipboard_20231209T181658#txt' table='[Clipboard_20231209T181658#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ru_RU' separator='&#9;'>
            <column datatype='string' name='Frequency.of.Purchases' ordinal='0' />
            <column datatype='string' name='Location_code' ordinal='1' />
            <column datatype='string' name='Subscription.Status' ordinal='2' />
            <column datatype='real' name='Avg. Review.Rating' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Frequency.of.Purchases]</local-name>
            <parent-name>[Clipboard_20231209T181658#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_code]</local-name>
            <parent-name>[Clipboard_20231209T181658#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription.Status]</local-name>
            <parent-name>[Clipboard_20231209T181658#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg. Review.Rating]</local-name>
            <parent-name>[Clipboard_20231209T181658#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20231209T181658' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20231209T181658]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Data+ (Multiple Connections)' inline='true' name='federated.0mtdruz1c026ow19nm75m18i5wsc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Shopping_Behaviour_Updated' name='excel-direct.1lxbqad0v5futb1d4fqvv1kcs7pl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/My Drive/private/education/educational_institutions/university/METU/sem_1/STAT112/projects/dashboard/data/Shopping_Behaviour_Updated.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Country' name='excel-direct.0xq9wmf165bkke15q4s9k0n8ybm4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/My Drive/private/education/educational_institutions/university/METU/sem_1/STAT112/projects/dashboard/data/Country.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='filtered_countries' name='excel-direct.0cttli615f3ngz130qlji1e7491a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='G:/My Drive/private/education/educational_institutions/university/METU/sem_1/STAT112/projects/dashboard/data/Country.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1lxbqad0v5futb1d4fqvv1kcs7pl' name='Data' table='[Data$]' type='table'>
            <columns gridOrigin='A1:R3901:no:A1:R3901:0' header='yes' outcome='6'>
              <column datatype='integer' name='Customer.ID' ordinal='0' />
              <column datatype='integer' name='Age' ordinal='1' />
              <column datatype='string' name='Gender' ordinal='2' />
              <column datatype='string' name='Item.Purchased' ordinal='3' />
              <column datatype='string' name='Category' ordinal='4' />
              <column datatype='integer' name='Purchase.Amount..USD.' ordinal='5' />
              <column datatype='string' name='Location' ordinal='6' />
              <column datatype='string' name='Size' ordinal='7' />
              <column datatype='string' name='Color' ordinal='8' />
              <column datatype='string' name='Season' ordinal='9' />
              <column datatype='real' name='Review.Rating' ordinal='10' />
              <column datatype='string' name='Subscription.Status' ordinal='11' />
              <column datatype='string' name='Shipping.Type' ordinal='12' />
              <column datatype='string' name='Discount.Applied' ordinal='13' />
              <column datatype='string' name='Promo.Code.Used' ordinal='14' />
              <column datatype='integer' name='Previous.Purchases' ordinal='15' />
              <column datatype='string' name='Payment.Method' ordinal='16' />
              <column datatype='string' name='Frequency.of.Purchases' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xq9wmf165bkke15q4s9k0n8ybm4' name='Location' table='[Location$]' type='table'>
            <columns gridOrigin='A1:D51:no:A1:D51:0' header='yes' outcome='6'>
              <column datatype='string' name='Location' ordinal='0' />
              <column datatype='string' name='Location_code' ordinal='1' />
              <column datatype='real' name='latitude' ordinal='2' />
              <column datatype='real' name='longitude' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer.ID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item.Purchased]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase.Amount..USD.]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review.Rating]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription.Status]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping.Type]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount.Applied]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo.Code.Used]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous.Purchases]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment.Method]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency.of.Purchases]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (Location)]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_code]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (classes) (bin)' datatype='integer' name='[Age (classes) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age (copy)_148337341143285760]' peg='0' size='5' />
      </column>
      <column aggregation='Sum' caption='Age (classes)' datatype='integer' name='[Age (copy)_148337341143285760]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Age]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[Calculation_1221319955163525123]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1221319955165032455]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Previous.Purchases]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Nodes location' datatype='string' name='[Calculation_1221319955226898441]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&apos;{&quot;id&quot;: &quot;&apos;+min([Location (Location)])+&apos;&quot;, &quot;size&quot;:&apos;+STR(INT(AVG([Review.Rating]) * 100))+&apos;, &quot;type&quot;:&quot;location&quot;},&apos;' />
      </column>
      <column caption='Nodes subscription status' datatype='string' name='[Calculation_1221319955231993866]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&apos;{&quot;id&quot;: &quot;&apos;+min([Subscription.Status])+&apos;&quot;, &quot;size&quot;:&apos;+STR(INT(AVG([Review.Rating]) * 100))+&apos;, &quot;type&quot;:&quot;subscrition&quot;},&apos;' />
      </column>
      <column caption='Links' datatype='string' name='[Calculation_1221319955232641035]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;{&quot;source&quot;: &quot;&apos;+[Subscription.Status]+&apos;&quot;, &quot;target&quot;:&quot;&apos;+[Location (Location)]+&apos;&quot;},&apos;' />
      </column>
      <column caption='Nodes shipping type' datatype='string' name='[Calculation_1221319955242217484]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&apos;{&quot;id&quot;: &quot;&apos;+min([Shipping.Type])+&apos;&quot;, &quot;size&quot;:&apos;+STR(INT(AVG([Review.Rating]) * 100))+&apos;, &quot;type&quot;:&quot;shippingtype&quot;},&apos;' />
      </column>
      <column caption='Links shipping type' datatype='string' name='[Calculation_1221319955243466765]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;{&quot;source&quot;: &quot;&apos;+[Location (Location)]+&apos;&quot;, &quot;target&quot;:&quot;&apos;+[Shipping.Type]+&apos;&quot;},&apos;' />
      </column>
      <column caption='Previous purchases Top 5' datatype='boolean' name='[Calculation_1221319955470536720]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(AVG([Age]), &apos;desc&apos;) &lt;= 5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Customer.ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Discount.Applied]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='Discount NOT applied' />
          <alias key='&quot;Yes&quot;' value='Discount applied' />
        </aliases>
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location (Location)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Location_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Previous.Purchases]' role='measure' type='quantitative' />
      <column datatype='string' name='[Promo.Code.Used]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Purchase.Amount..USD.]' role='measure' type='quantitative' />
      <column datatype='real' name='[Review.Rating]' role='measure' type='quantitative' />
      <column datatype='string' name='[Size]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_B178B74310A546879D0481B95222F908]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location1' datatype='table' name='[__tableau_internal_object_id__].[Location_6D6C8D6CBD55482E8095D441AC57B5CF]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Data_B178B74310A546879D0481B95222F908]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Data_B178B74310A546879D0481B95222F908:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous.Purchases]' derivation='Avg' name='[avg:Previous.Purchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Purchase.Amount..USD.]' derivation='Avg' name='[avg:Purchase.Amount..USD.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Review.Rating]' derivation='Avg' name='[avg:Review.Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Purchase.Amount..USD.]' derivation='Sum' name='[cum:sum:Purchase.Amount..USD.:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Previous.Purchases]' derivation='Median' name='[med:Previous.Purchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Purchase.Amount..USD.]' derivation='Median' name='[med:Purchase.Amount..USD.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Review.Rating]' derivation='Median' name='[med:Review.Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location (Location)]' derivation='None' name='[none:Location (Location):nk]' pivot='key' type='nominal' />
      <column-instance column='[Promo.Code.Used]' derivation='None' name='[none:Promo.Code.Used:nk]' pivot='key' type='nominal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous.Purchases]' derivation='Sum' name='[sum:Previous.Purchases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Purchase.Amount..USD.]' derivation='Sum' name='[sum:Purchase.Amount..USD.:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Review.Rating]' derivation='Sum' name='[sum:Review.Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1221319955470536720]' derivation='User' name='[usr:Calculation_1221319955470536720:nk:7]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.0mtdruz1c026ow19nm75m18i5wsc].[Color]' ordering-type='Field' />
      </column-instance>
      <group caption='Action (Color,Size)' hidden='true' name='[Action (Color,Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Color]' />
          <groupfilter function='level-members' level='[Size]' />
        </groupfilter>
      </group>
      <group caption='Action (Location (Location),latitude,longitude)' hidden='true' name='[Action (Location (Location),latitude,longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location (Location)]' />
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Location (Location))' hidden='true' name='[Tooltip (Location (Location))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location (Location)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Location (Location),latitude,longitude)' hidden='true' name='[Tooltip (Location (Location),latitude,longitude)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location (Location)]' />
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Location_code)' hidden='true' name='[Tooltip (Location_code)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location_code]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='nodes+' inline='true' name='federated.1b5hgdw0c475h8139kbn00lzacx5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nodes' name='textscan.0ho3v9i0yrvlmx1bfrhj219t3815'>
            <connection class='textscan' directory='G:/My Drive/private/education/educational_institutions/university/METU/sem_1/STAT112/projects/dashboard/dashboard_version_2.twb Files/Data/Data' filename='nodes.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0ho3v9i0yrvlmx1bfrhj219t3815' name='nodes.csv' table='[nodes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='real' name='size' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
              <column datatype='integer' name='index' ordinal='3' />
              <column datatype='real' name='x' ordinal='4' />
              <column datatype='real' name='y' ordinal='5' />
              <column datatype='real' name='vy' ordinal='6' />
              <column datatype='real' name='vx' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0ho3v9i0yrvlmx1bfrhj219t3815' name='links.csv' table='[links#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='index' ordinal='0' />
              <column datatype='string' name='id' ordinal='1' />
              <column datatype='real' name='x' ordinal='2' />
              <column datatype='real' name='y' ordinal='3' />
              <column datatype='string' name='type' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[nodes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[nodes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (nodes.csv)]</local-name>
            <parent-name>[nodes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[nodes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[nodes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[nodes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vy]</local-name>
            <parent-name>[nodes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vx]</local-name>
            <parent-name>[nodes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index (links.csv)]</local-name>
            <parent-name>[links.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (links.csv)]</local-name>
            <parent-name>[links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x (links.csv)]</local-name>
            <parent-name>[links.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y (links.csv)]</local-name>
            <parent-name>[links.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[links.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected Links' datatype='boolean' name='[Calculation1 (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='attr({ FIXED [index] :&#10;max(if [id]=[Parameters].[Handle (Source) Parameter] then [id] END)}=&#10;&#10;[id])' />
      </column>
      <column caption='X Normalized' datatype='real' name='[Calculation_1744441189486841860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[x]/ {MAX([x])}' />
      </column>
      <column caption='Nodes Point' datatype='spatial' name='[Calculation_2472828067474419715]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [index] &gt;= 0 then &#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860])&#10;END' />
      </column>
      <column caption='Selected Node' datatype='boolean' name='[Calculation_6889029749933768713]' role='measure' type='nominal'>
        <calculation class='tableau' formula='attr([id]=[Parameters].[Handle (Source) Parameter])' />
      </column>
      <column caption='Highlight' datatype='boolean' name='[Calculation_913808546379988992]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [index (links.csv)] : max( if [id (links.csv)] = [Parameters].[Handle (Source) Parameter] then 1 else 0 end)} = 1 &#10;    or [Parameters].[Handle (Source) Parameter]=&apos;None&apos;' />
      </column>
      <column caption='Nodes border' datatype='spatial' name='[Nodes Point (copy)_1966454583563022336]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [index] &lt; 0 then &#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860])&#10;END' />
      </column>
      <column caption='Y Normalized' datatype='real' name='[X Normalized (copy)_1744441189486952453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[y]/ {MAX([y])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='links.csv' datatype='table' name='[__tableau_internal_object_id__].[links.csv_5D2F5A83ECE74AF08ABA01452BF3E86C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nodes.csv' datatype='table' name='[__tableau_internal_object_id__].[nodes.csv_65ED6D1618224A1AB3F1BF127318A4EA]' role='measure' type='quantitative' />
      <column caption='Id (Links.Csv)' datatype='string' name='[id (links.csv)]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Index (Links.Csv)' datatype='integer' name='[index (links.csv)]' role='dimension' type='ordinal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Size' datatype='real' name='[size]' role='measure' type='quantitative' />
      <column datatype='string' name='[type (nodes.csv)]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Vx' datatype='real' name='[vx]' role='measure' type='quantitative' />
      <column caption='Vy' datatype='real' name='[vy]' role='measure' type='quantitative' />
      <column caption='X (Links.Csv)' datatype='real' name='[x (links.csv)]' role='measure' type='quantitative' />
      <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
      <column caption='Y (Links.Csv)' datatype='real' name='[y (links.csv)]' role='measure' type='quantitative' />
      <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
      <column-instance column='[type (nodes.csv)]' derivation='None' name='[none:type (nodes.csv):nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='ID' datatype='string' name='[Handle (Source) Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;None&quot;'>
          <calculation class='tableau' formula='&quot;None&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='sankey' inline='true' name='federated.1wpndmq0krn6cp1e0x1q30gd9cej' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sankey' name='textscan.1lvfocl02b049k1grd6ns1a2lcpx'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/datpe/AppData/Local/Temp/TableauTemp/02xudpb0lyaf5714ess811p8fd9p/Sheets2/Data/Data/sankey.csv' dataRefreshTime='' directory='G:/My Drive/private/education/educational_institutions/university/METU/sem_1/STAT112/projects/dashboard/dashboard_version_2.twb Files/Data/Data 1' filename='C:/Users/datpe/AppData/Local/Temp/TableauTemp/17rdv5o0gn28iw191seom1fqzajm/sankey.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lvfocl02b049k1grd6ns1a2lcpx' name='sankey.csv' table='[C:\Users\datpe\AppData\Local\Temp\TableauTemp\02xudpb0lyaf5714ess811p8fd9p\Sheets2\Data\Data\sankey#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:I1077:no:A1:I1077:1' header='yes' locale='en_US' separator=',' text-qualifier='&quot;'>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='integer' name='path' ordinal='1' />
            <column datatype='real' name='x' ordinal='2' />
            <column datatype='real' name='y' ordinal='3' />
            <column datatype='integer' name='parent' ordinal='4' />
            <column datatype='string' name='type' ordinal='5' />
            <column datatype='string' name='sourceId' ordinal='6' />
            <column datatype='string' name='targetId' ordinal='7' />
            <column datatype='real' name='value' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[sankey.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[path]</local-name>
            <parent-name>[sankey.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[sankey.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[sankey.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent]</local-name>
            <parent-name>[sankey.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[sankey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sourceId]</local-name>
            <parent-name>[sankey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targetId]</local-name>
            <parent-name>[sankey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[sankey.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top 3' datatype='boolean' name='[Calculation_1221319955304316942]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(MAX([value]), &apos;desc&apos;) &lt;= 3'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X Normalized' datatype='real' name='[Calculation_1744441189486841860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[x]/ {MAX([x])}' />
      </column>
      <column caption='Nodes' datatype='spatial' name='[Calculation_2472828067474419715]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [type]=&apos;node&apos; then &#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
      </column>
      <column caption='Links' datatype='spatial' name='[Nodes (copy)_1211257235239694336]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [type] = &apos;link&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860])&#10;END' />
      </column>
      <column caption='Y Normalized' datatype='real' name='[X Normalized (copy)_1744441189486952453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[y]/ {MAX([y])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='sankey.csv' datatype='table' name='[__tableau_internal_object_id__].[sankey.csv_F9BA317D9E8948C1ACEA0364898C2B17]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Index' datatype='integer' name='[index]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Parent' datatype='integer' name='[parent]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Path' datatype='integer' name='[path]' role='dimension' type='quantitative' />
      <column datatype='string' name='[sourceId]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='X' datatype='real' name='[x]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Y' datatype='real' name='[y]' role='dimension' type='quantitative' />
      <column-instance column='[parent]' derivation='None' name='[none:parent:ok]' pivot='key' type='ordinal' />
      <column-instance column='[sourceId]' derivation='None' name='[none:sourceId:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8427D4917B19423EB7306FC505EFDE60]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 5 colors in each size' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Color' />
        <param name='target' value='Top 5 colors in each size' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_B15AB68DC99A46D683C2501D211BC723]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top item&apos;s categories based on region' type='sheet'>
        <exclude-sheet name='Review score based on payment method and shipping type' />
      </source>
      <command command='tsc:brush'>
        <param name='field-captions' value='Parent' />
        <param name='target' value='Top item&apos;s categories based on region' />
      </command>
    </action>
    <action caption='Filter1' name='[Action4_83D2B08C48A046A9B330162C623C7666]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Top item&apos;s categories based on region' type='sheet'>
        <exclude-sheet name='Purchases based on discount applied' />
        <exclude-sheet name='Review score based on payment method and shipping type' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Top item&apos;s categories based on region' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action5_12220A8C36B74158ABDBC58B2A71A1DB]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sankey chart categories vs shipping type' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Top 3)' />
        <param name='target' value='Sankey chart categories vs shipping type' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Network diagram: subs vs location vs rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nodes+' name='federated.1b5hgdw0c475h8139kbn00lzacx5' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='ID' datatype='string' name='[Handle (Source) Parameter]' param-domain-type='any' role='measure' type='nominal' value='&quot;None&quot;'>
              <calculation class='tableau' formula='&quot;None&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1b5hgdw0c475h8139kbn00lzacx5'>
            <column caption='X Normalized' datatype='real' name='[Calculation_1744441189486841860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[x]/ {MAX([x])}' />
            </column>
            <column caption='Nodes Point' datatype='spatial' name='[Calculation_2472828067474419715]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [index] &gt;= 0 then &#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860])&#10;END' />
            </column>
            <column caption='Highlight' datatype='boolean' name='[Calculation_913808546379988992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [index (links.csv)] : max( if [id (links.csv)] = [Parameters].[Handle (Source) Parameter] then 1 else 0 end)} = 1 &#10;    or [Parameters].[Handle (Source) Parameter]=&apos;None&apos;' />
            </column>
            <column caption='Nodes border' datatype='spatial' name='[Nodes Point (copy)_1966454583563022336]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [index] &lt; 0 then &#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860])&#10;END' />
            </column>
            <column caption='Y Normalized' datatype='real' name='[X Normalized (copy)_1744441189486952453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[y]/ {MAX([y])}' />
            </column>
            <column-instance column='[Calculation_2472828067474419715]' derivation='Collect' name='[clct:Calculation_2472828067474419715:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nodes Point (copy)_1966454583563022336]' derivation='Collect' name='[clct:Nodes Point (copy)_1966454583563022336:nk]' pivot='key' type='nominal' />
            <column caption='Id (Links.Csv)' datatype='string' name='[id (links.csv)]' role='dimension' type='nominal' />
            <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Index (Links.Csv)' datatype='integer' name='[index (links.csv)]' role='dimension' type='ordinal' />
            <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_913808546379988992]' derivation='None' name='[none:Calculation_913808546379988992:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:nk]' pivot='key' type='nominal' />
            <column-instance column='[index (links.csv)]' derivation='None' name='[none:index (links.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[type (nodes.csv)]' derivation='None' name='[none:type (nodes.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Size' datatype='real' name='[size]' role='measure' type='quantitative' />
            <column-instance column='[size]' derivation='Sum' name='[sum:size:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[type (nodes.csv)]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
            <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1b5hgdw0c475h8139kbn00lzacx5].[none:type (nodes.csv):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:type (nodes.csv):nk]' />
              <groupfilter function='member' level='[none:type (nodes.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1b5hgdw0c475h8139kbn00lzacx5].[none:type (nodes.csv):nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='nodes.csv.Nodes Point' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1b5hgdw0c475h8139kbn00lzacx5].[clct:Calculation_2472828067474419715:nk]' />
              <lod column='[federated.1b5hgdw0c475h8139kbn00lzacx5].[none:index (links.csv):ok]' />
              <path column='[federated.1b5hgdw0c475h8139kbn00lzacx5].[none:type:nk]' />
              <lod column='[federated.1b5hgdw0c475h8139kbn00lzacx5].[none:Calculation_913808546379988992:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='nodes.csv.Nodes Point (2)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1b5hgdw0c475h8139kbn00lzacx5].[none:type (nodes.csv):nk]' />
              <shape column='[federated.1b5hgdw0c475h8139kbn00lzacx5].[none:type (nodes.csv):nk]' />
              <size column='[federated.1b5hgdw0c475h8139kbn00lzacx5].[sum:size:qk]' />
              <text column='[federated.1b5hgdw0c475h8139kbn00lzacx5].[none:id:nk]' />
              <lod column='[federated.1b5hgdw0c475h8139kbn00lzacx5].[clct:Calculation_2472828067474419715:nk]' />
              <lod column='[federated.1b5hgdw0c475h8139kbn00lzacx5].[none:id:nk]' />
              <lod column='[federated.1b5hgdw0c475h8139kbn00lzacx5].[none:Calculation_913808546379988992:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1b5hgdw0c475h8139kbn00lzacx5].[none:id:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Size:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1b5hgdw0c475h8139kbn00lzacx5].[sum:size:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='nodes.csv.Nodes border' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1b5hgdw0c475h8139kbn00lzacx5].[clct:Nodes Point (copy)_1966454583563022336:nk]' />
              <lod column='[federated.1b5hgdw0c475h8139kbn00lzacx5].[none:index (links.csv):ok]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1b5hgdw0c475h8139kbn00lzacx5].[Latitude (generated)]</rows>
        <cols>[federated.1b5hgdw0c475h8139kbn00lzacx5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchases based on discount applied'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.0mtdruz1c026ow19nm75m18i5wsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtdruz1c026ow19nm75m18i5wsc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Discount.Applied]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Discount NOT applied' />
                <alias key='&quot;Yes&quot;' value='Discount applied' />
              </aliases>
            </column>
            <column datatype='string' name='[Location (Location)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Previous.Purchases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Promo.Code.Used]' role='dimension' type='nominal' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount.Applied]' derivation='None' name='[none:Discount.Applied:nk]' pivot='key' type='nominal' />
            <column-instance column='[Promo.Code.Used]' derivation='None' name='[none:Promo.Code.Used:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Previous.Purchases]' derivation='Sum' name='[sum:Previous.Purchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mtdruz1c026ow19nm75m18i5wsc].[Action (Color,Size)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_83D2B08C48A046A9B330162C623C7666]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Color]' />
              <groupfilter function='level-members' level='[Size]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mtdruz1c026ow19nm75m18i5wsc].[Action (Location (Location),latitude,longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_83D2B08C48A046A9B330162C623C7666]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location (Location)]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mtdruz1c026ow19nm75m18i5wsc].[Action (Location (Location),latitude,longitude)]</column>
            <column>[federated.0mtdruz1c026ow19nm75m18i5wsc].[Action (Color,Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mtdruz1c026ow19nm75m18i5wsc].[none:Promo.Code.Used:nk]' />
              <text column='[federated.0mtdruz1c026ow19nm75m18i5wsc].[sum:Previous.Purchases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'><![CDATA[<[federated.0mtdruz1c026ow19nm75m18i5wsc].[none:Category:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Discount.Applied:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0mtdruz1c026ow19nm75m18i5wsc].[none:Discount.Applied:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Promo.Code.Used:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0mtdruz1c026ow19nm75m18i5wsc].[none:Promo.Code.Used:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Previous.Purchases:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0mtdruz1c026ow19nm75m18i5wsc].[sum:Previous.Purchases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mtdruz1c026ow19nm75m18i5wsc].[sum:Previous.Purchases:qk]</rows>
        <cols>([federated.0mtdruz1c026ow19nm75m18i5wsc].[none:Discount.Applied:nk] / [federated.0mtdruz1c026ow19nm75m18i5wsc].[none:Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Review score based on payment method and shipping type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.0mtdruz1c026ow19nm75m18i5wsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtdruz1c026ow19nm75m18i5wsc'>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location (Location)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Payment.Method]' role='dimension' type='nominal' />
            <column datatype='real' name='[Review.Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shipping.Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column-instance column='[Review.Rating]' derivation='Avg' name='[avg:Review.Rating:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment.Method]' derivation='None' name='[none:Payment.Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping.Type]' derivation='None' name='[none:Shipping.Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mtdruz1c026ow19nm75m18i5wsc].[Action (Color,Size)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_83D2B08C48A046A9B330162C623C7666]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Color]' />
              <groupfilter function='level-members' level='[Size]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mtdruz1c026ow19nm75m18i5wsc].[Action (Location (Location),latitude,longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_83D2B08C48A046A9B330162C623C7666]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location (Location)]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mtdruz1c026ow19nm75m18i5wsc].[Action (Location (Location),latitude,longitude)]</column>
            <column>[federated.0mtdruz1c026ow19nm75m18i5wsc].[Action (Color,Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0mtdruz1c026ow19nm75m18i5wsc].[avg:Review.Rating:qk]' />
              <text column='[federated.0mtdruz1c026ow19nm75m18i5wsc].[avg:Review.Rating:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='16'><![CDATA[<[federated.0mtdruz1c026ow19nm75m18i5wsc].[none:Gender:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Payment.Method: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0mtdruz1c026ow19nm75m18i5wsc].[none:Payment.Method:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Shipping.Type:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0mtdruz1c026ow19nm75m18i5wsc].[none:Shipping.Type:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Average review rating: </run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0mtdruz1c026ow19nm75m18i5wsc].[avg:Review.Rating:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0mtdruz1c026ow19nm75m18i5wsc].[avg:Review.Rating:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0mtdruz1c026ow19nm75m18i5wsc].[none:Gender:nk] / [federated.0mtdruz1c026ow19nm75m18i5wsc].[none:Shipping.Type:nk])</rows>
        <cols>[federated.0mtdruz1c026ow19nm75m18i5wsc].[none:Payment.Method:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sankey chart categories vs shipping type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sankey' name='federated.1wpndmq0krn6cp1e0x1q30gd9cej' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wpndmq0krn6cp1e0x1q30gd9cej'>
            <column caption='Top 3' datatype='boolean' name='[Calculation_1221319955304316942]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(MAX([value]), &apos;desc&apos;) &lt;= 3'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X Normalized' datatype='real' name='[Calculation_1744441189486841860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[x]/ {MAX([x])}' />
            </column>
            <column caption='Nodes' datatype='spatial' name='[Calculation_2472828067474419715]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [type]=&apos;node&apos; then &#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860]) END' />
            </column>
            <column caption='Links' datatype='spatial' name='[Nodes (copy)_1211257235239694336]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [type] = &apos;link&apos; then&#10;MAKEPOINT(-[X Normalized (copy)_1744441189486952453],[Calculation_1744441189486841860])&#10;END' />
            </column>
            <column caption='Y Normalized' datatype='real' name='[X Normalized (copy)_1744441189486952453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[y]/ {MAX([y])}' />
            </column>
            <column-instance column='[sourceId]' derivation='Attribute' name='[attr:sourceId:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2472828067474419715]' derivation='Collect' name='[clct:Calculation_2472828067474419715:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nodes (copy)_1211257235239694336]' derivation='Collect' name='[clct:Nodes (copy)_1211257235239694336:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Index' datatype='integer' name='[index]' role='dimension' type='ordinal' />
            <column-instance column='[sourceId]' derivation='Max' name='[max:sourceId:nk]' pivot='key' type='nominal' />
            <column-instance column='[targetId]' derivation='Max' name='[max:targetId:nk]' pivot='key' type='nominal' />
            <column-instance column='[value]' derivation='Max' name='[max:value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[index]' derivation='None' name='[none:index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[parent]' derivation='None' name='[none:parent:ok]' pivot='key' type='ordinal' />
            <column-instance column='[path]' derivation='None' name='[none:path:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sourceId]' derivation='None' name='[none:sourceId:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Parent' datatype='integer' name='[parent]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Path' datatype='integer' name='[path]' role='dimension' type='quantitative' />
            <column datatype='string' name='[sourceId]' role='dimension' type='nominal' />
            <column datatype='string' name='[targetId]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1221319955304316942]' derivation='User' name='[usr:Calculation_1221319955304316942:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[index]' />
                <order field='[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[parent]' />
              </table-calc>
            </column-instance>
            <column datatype='real' name='[value]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='X' datatype='real' name='[x]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Y' datatype='real' name='[y]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[none:index:ok]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[none:type:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Links' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[usr:Calculation_1221319955304316942:nk:3]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[clct:Nodes (copy)_1211257235239694336:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[none:index:ok]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[none:parent:ok]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[none:type:nk]' />
              <path column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[none:path:qk]' />
              <tooltip column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[max:sourceId:nk]' />
              <tooltip column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[max:targetId:nk]' />
              <tooltip column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[max:value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Most expensive of purchase is  </run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[<[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[max:value:qk]>00 $ ]]></run>
                <run bold='true' fontcolor='#000000'>in category &quot;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[max:sourceId:nk]>"]]></run>
                <run bold='true'> with type of delivery &quot;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[max:targetId:nk]>"]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Nodes' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[clct:Calculation_2472828067474419715:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[none:index:ok]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[none:type:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[none:parent:ok]' />
              <path column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[none:path:qk]' />
              <tooltip column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[attr:sourceId:nk]' />
              <tooltip column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[max:value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='12' underline='true'><![CDATA[<[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[attr:sourceId:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Average amount of purchase: </run>
                <run bold='true' fontalignment='1' fontcolor='#59a14f'><![CDATA[<[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[max:value:qk]>00 $]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Nodes (2)' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[none:sourceId:nk]' />
              <text column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[max:value:qk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[clct:Calculation_2472828067474419715:nk]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[none:index:ok]' />
              <lod column='[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[none:type:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[none:type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Latitude (generated):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[Latitude (generated)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Max. value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[max:value:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>sourceId:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[none:sourceId:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'><![CDATA[<[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[none:sourceId:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[max:value:qk]>00 $]]></run>
              </formatted-text>
            </customized-label>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[Latitude (generated)]</rows>
        <cols>[federated.1wpndmq0krn6cp1e0x1q30gd9cej].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Select state to see a change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.0mtdruz1c026ow19nm75m18i5wsc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0mtdruz1c026ow19nm75m18i5wsc'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location (Location)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Attribute' name='[attr:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Location (Location)]' derivation='None' name='[none:Location (Location):nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mtdruz1c026ow19nm75m18i5wsc].[Action (Color,Size)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_83D2B08C48A046A9B330162C623C7666]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Color]' />
              <groupfilter function='level-members' level='[Size]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mtdruz1c026ow19nm75m18i5wsc].[Action (Color,Size)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0mtdruz1c026ow19nm75m18i5wsc].[none:Location (Location):nk]' />
              <text column='[federated.0mtdruz1c026ow19nm75m18i5wsc].[none:Location (Location):nk]' />
              <tooltip column='[federated.0mtdruz1c026ow19nm75m18i5wsc].[attr:Gender:nk]' />
              <tooltip column='[federated.0mtdruz1c026ow19nm75m18i5wsc].[avg:Age:qk]' />
              <geometry column='[federated.0mtdruz1c026ow19nm75m18i5wsc].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14' underline='true'><![CDATA[<[federated.0mtdruz1c026ow19nm75m18i5wsc].[none:Location (Location):nk]>]]></run>
                <run fontalignment='1'>&#10;&#10;&lt;</run>
                <run fontalignment='1'><![CDATA[Sheet name="Stacked Bar Chart: Gender vs. Purchase Amount vs. Category" maxwidth="400" maxheight="400" filter="<All Fields>"]]></run>
                <run fontalignment='1'>&gt;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mtdruz1c026ow19nm75m18i5wsc].[none:latitude:qk]</rows>
        <cols>[federated.0mtdruz1c026ow19nm75m18i5wsc].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar Chart: Gender vs. Purchase Amount vs. Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.0mtdruz1c026ow19nm75m18i5wsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtdruz1c026ow19nm75m18i5wsc'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location (Location)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Location_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='integer' name='[Purchase.Amount..USD.]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Purchase.Amount..USD.]' derivation='Sum' name='[sum:Purchase.Amount..USD.:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mtdruz1c026ow19nm75m18i5wsc].[Tooltip (Location (Location))]'>
            <groupfilter function='level-members' level='[Location (Location)]' user:ui-action-filter='[Action - (1) Stacked Bar Chart: Gender vs. Purchase Amount vs. Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mtdruz1c026ow19nm75m18i5wsc].[Tooltip (Location (Location),latitude,longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - (1) Stacked Bar Chart: Gender vs. Purchase Amount vs. Category]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location (Location)]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mtdruz1c026ow19nm75m18i5wsc].[Tooltip (Location_code)]'>
            <groupfilter function='level-members' level='[Location_code]' user:ui-action-filter='[Action - (1) Stacked Bar Chart: Gender vs. Purchase Amount vs. Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0mtdruz1c026ow19nm75m18i5wsc].[none:Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Outerwear&quot;</bucket>
              <bucket>&quot;Footwear&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Clothing&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mtdruz1c026ow19nm75m18i5wsc].[Tooltip (Location (Location))]</column>
            <column>[federated.0mtdruz1c026ow19nm75m18i5wsc].[Tooltip (Location_code)]</column>
            <column>[federated.0mtdruz1c026ow19nm75m18i5wsc].[Tooltip (Location (Location),latitude,longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mtdruz1c026ow19nm75m18i5wsc].[none:Category:nk]' />
              <tooltip column='[federated.0mtdruz1c026ow19nm75m18i5wsc].[sum:Purchase.Amount..USD.:qk]' />
              <text column='[federated.0mtdruz1c026ow19nm75m18i5wsc].[none:Category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.0mtdruz1c026ow19nm75m18i5wsc].[none:Category:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#787878'>Gender:</run>
                <run fontalignment='1' fontcolor='#787878'>Æ </run>
                <run bold='true' fontalignment='1' fontcolor='#f28e2b'><![CDATA[<[federated.0mtdruz1c026ow19nm75m18i5wsc].[none:Gender:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#787878'>Purchase amount</run>
                <run fontalignment='1' fontcolor='#787878'>: </run>
                <run bold='true' fontalignment='1' fontcolor='#59a14f'><![CDATA[<[federated.0mtdruz1c026ow19nm75m18i5wsc].[sum:Purchase.Amount..USD.:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mtdruz1c026ow19nm75m18i5wsc].[sum:Purchase.Amount..USD.:qk]</rows>
        <cols>[federated.0mtdruz1c026ow19nm75m18i5wsc].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 colors in each size'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.0mtdruz1c026ow19nm75m18i5wsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtdruz1c026ow19nm75m18i5wsc'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Previous purchases Top 5' datatype='boolean' name='[Calculation_1221319955470536720]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(AVG([Age]), &apos;desc&apos;) &lt;= 5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location (Location)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Size]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Size]' derivation='None' name='[none:Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1221319955470536720]' derivation='User' name='[usr:Calculation_1221319955470536720:nk:7]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0mtdruz1c026ow19nm75m18i5wsc].[Color]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mtdruz1c026ow19nm75m18i5wsc].[Action (Location (Location),latitude,longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_83D2B08C48A046A9B330162C623C7666]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Location (Location)]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0mtdruz1c026ow19nm75m18i5wsc].[none:Color:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.0mtdruz1c026ow19nm75m18i5wsc].[usr:Calculation_1221319955470536720:nk:7]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_1221319955470536720:nk:7]' />
              <groupfilter function='member' level='[usr:Calculation_1221319955470536720:nk:7]' member='false' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mtdruz1c026ow19nm75m18i5wsc].[usr:Calculation_1221319955470536720:nk:7]</column>
            <column>[federated.0mtdruz1c026ow19nm75m18i5wsc].[Action (Location (Location),latitude,longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0mtdruz1c026ow19nm75m18i5wsc].[none:Color:nk]' />
              <size column='[federated.0mtdruz1c026ow19nm75m18i5wsc].[avg:Age:qk]' />
              <text column='[federated.0mtdruz1c026ow19nm75m18i5wsc].[none:Color:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.0mtdruz1c026ow19nm75m18i5wsc].[none:Color:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Average age: </run>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.0mtdruz1c026ow19nm75m18i5wsc].[avg:Age:qk]> y.o.]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0mtdruz1c026ow19nm75m18i5wsc].[none:Size:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Waterfall chart: difference between items '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data+ (Multiple Connections)' name='federated.0mtdruz1c026ow19nm75m18i5wsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0mtdruz1c026ow19nm75m18i5wsc'>
            <column caption='-SUM([Purchase.Amount..USD.])' datatype='integer' name='[Calculation_1221319955485868051]' role='measure' type='quantitative' user:unnamed='(7) waterfall_chart'>
              <calculation class='tableau' formula='-SUM([Purchase.Amount..USD.])' />
            </column>
            <column datatype='string' name='[Item.Purchased]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Purchase.Amount..USD.]' role='measure' type='quantitative' />
            <column-instance column='[Purchase.Amount..USD.]' derivation='Sum' name='[cum:sum:Purchase.Amount..USD.:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Item.Purchased]' derivation='None' name='[none:Item.Purchased:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase.Amount..USD.]' derivation='Sum' name='[sum:Purchase.Amount..USD.:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1221319955485868051]' derivation='User' name='[usr:Calculation_1221319955485868051:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0mtdruz1c026ow19nm75m18i5wsc].[sum:Purchase.Amount..USD.:qk]' />
              <size column='[federated.0mtdruz1c026ow19nm75m18i5wsc].[usr:Calculation_1221319955485868051:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mtdruz1c026ow19nm75m18i5wsc].[cum:sum:Purchase.Amount..USD.:qk]</rows>
        <cols total='true'>[federated.0mtdruz1c026ow19nm75m18i5wsc].[none:Item.Purchased:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top item&apos;s categories based on region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='19' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='6228' id='20' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='91892' id='15' param='horz' type-v2='layout-flow' w='99034' x='483' y='7168'>
              <zone h='91892' id='13' type-v2='layout-basic' w='99034' x='483' y='7168'>
                <zone h='45947' id='11' name='Review score based on payment method and shipping type' w='49517' x='483' y='53113'>
                </zone>
                <zone h='45945' id='3' name='Select state to see a change' w='49517' x='50000' y='7168'>
                </zone>
                <zone h='45947' id='12' name='Purchases based on discount applied' w='49517' x='50000' y='53113'>
                </zone>
                <zone h='45945' id='25' name='Top 5 colors in each size' w='49517' x='483' y='7168'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
